Categories:Security
License:GPLv3
Web Site:https://opensource.srlabs.de/projects/snoopsnitch
Source Code:https://opensource.srlabs.de/projects/snoopsnitch/repository/revisions/master/show
Issue Tracker:

Auto Name:SnoopSnitch
Summary:Check mobile network security
Description:
Collects and analyzes mobile radio data to make you aware of your mobile
network security and to warn you about threats like fake base stations
(IMSI catchers), user tracking and over-the-air updates. With SnoopSnitch
you can use the data collected in the GSM Security Map at [http://gsmmap.org]
and contribute your own data to GSM Map.

[https://opensource.srlabs.de/projects/snoopsnitch#Version-history Changelog]

Requirements:
* Qualcomm-based Android phone (see [https://opensource.srlabs.de/projects/snoopsnitch/wiki/DeviceList device list])
* Stock Android ROM, version 4.1 or later
* Note: Custom Android ROMs like CyanogenMod may or may not work, depending on the availability of a Qualcomm DIAG kernel driver (DIAG_CHAR).
* Root privileges on phone

Incompatible Devices:
* Samsung Galaxy S2 & S3
* Nexus 5 with stock Android
* Huawei Ascend Y300

.

Requires Root:Yes

Repo Type:git
Repo:https://opensource.srlabs.de/git/snoopsnitch.git

Build:0.9.0,5
    disable=failing build because of bug in compile.sh for prebuilt (see later version)
    commit=68f5e1e6966a39d98c6df69a793bea39ac689b7f
    subdir=SnoopSnitch
    prebuild=rm -rf ../contrib/prebuilt/*
    target=android-19
    build=export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH && \
        export NDK_DIR=$$NDK$$ && \
        cd ../contrib && \
        bash compile.sh -t android -g -u
    buildjni=yes

Build:0.9.1,6
    commit=daab25824023387bae0d387780eebe8ae4c5d6d6
    subdir=SnoopSnitch
    prebuild=rm -rf ../contrib/prebuilt/*
    target=android-19
    build=export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH && \
        export NDK_DIR=$$NDK$$ && \
        cd ../contrib && \
        bash compile.sh -t android -g -u
    buildjni=yes

Build:0.9.2,7
    commit=874a10d86684932410b7773a5ad018b39e8a3e03
    subdir=SnoopSnitch
    prebuild=rm -rf ../contrib/prebuilt/*
    target=android-19
    build=export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH && \
        export NDK_DIR=$$NDK$$ && \
        cd ../contrib && \
        bash compile.sh -t android -g -u
    buildjni=yes

Build:0.9.3,8
    commit=SnoopSnitch-0.9.3
    subdir=SnoopSnitch
    prebuild=rm -rf ../contrib/prebuilt/*
    target=android-19
    build=export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH && \
        export NDK_DIR=$$NDK$$ && \
        cd ../contrib && \
        bash compile.sh -t android -g -u
    buildjni=yes

Build:0.9.5,10
    commit=SnoopSnitch-0.9.5
    subdir=SnoopSnitch
    prebuild=rm -rf ../contrib/prebuilt/*
    target=android-19
    build=export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH && \
        export NDK_DIR=$$NDK$$ && \
        cd ../contrib && \
        bash compile.sh -t android -g -u
    buildjni=yes

Build:0.9.6,11
    commit=SnoopSnitch-0.9.6
    subdir=SnoopSnitch
    prebuild=rm -rf ../contrib/prebuilt/*
    target=android-19
    build=export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH && \
        export NDK_DIR=$$NDK$$ && \
        cd ../contrib && \
        bash compile.sh -t android -g -u
    buildjni=yes

Auto Update Mode:Version SnoopSnitch-%v
Update Check Mode:Tags
Current Version:0.9.6
Current Version Code:11

